{
  "name": "ko.sortable-table.js",
  "version": "0.1.0",
  "description": "A knockout.js binding handler for creating a sortable table",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanFrench/ko.sortable-table.js.git"
  },
  "author": "Ryan French",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanFrench/ko.sortable-table.js/issues"
  },
  "homepage": "https://github.com/RyanFrench/ko.sortable-table.js"
}
